#port
server.port=9090

#thymeleaf cache
spring.thymeleaf.cache=false

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# 타임리프에서 url을 통해 세션을 유지하는 jsessionid가 생성되는 것을 방지
server.servlet.session.tracking-modes=cookie
